PASSWORD_KEEPER_SETTINGS = "./data/settings.json"
PASSWORD_KEEPER_USERS = "./data/users.json"
PASSWORD_KEEPER_DATABASE = "./data/database.json"

# Если будут проблемы с переменными окружения, раскоментируйте строки ниже и закоментируйте строки выше

# PASSWORD_KEEPER_SETTINGS = "../data/settings.json"
# PASSWORD_KEEPER_USERS = "../data/users.json"
# PASSWORD_KEEPER_DATABASE = "../data/database.json"